%NAME%
gcc-libs

%VERSION%
14.1.1+r309+gbb34b7eda1f-1

%BASE%
gcc

%DESC%
Runtime libraries shipped by GCC

%URL%
https://gcc.gnu.org

%ARCH%
x86_64

%BUILDDATE%
1721661807

%INSTALLDATE%
1722007643

%PACKAGER%
Frederik Schwan <freswa@archlinux.org>

%SIZE%
150402811

%REASON%
1

%LICENSE%
GPL-3.0-with-GCC-exception
GFDL-1.3-or-later

%VALIDATION%
sha256

%REPLACES%
gcc-libs-multilib
libgphobos

%DEPENDS%
glibc>=2.27

%PROVIDES%
gcc-libs-multilib
libgo.so=23-64
libgfortran.so=5-64
libgphobos.so=5-64
libubsan.so=1-64
libasan.so=8-64
libtsan.so=2-64
liblsan.so=0-64

%XDATA%
pkgtype=split

